## Custom configuration
api.version=/v1/api

## MySQL configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:ec2-54-146-142-58.compute-1.amazonaws.com}:5432/del3h3do1ij9hl
spring.datasource.username=fpjutqshwkzttd
spring.datasource.password=5420789cc3edb41d6a07247792aeb7162e5bd94b6c1033af1e2ce953ea7a9cc8


## JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

## MULTIPART (MultipartProperties)
# Enable multipart uploads\
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
# All files uploaded through the REST API will be stored in this directory

# File Upload
file.upload.server.path=src/main/resources/static/images/
file.upload.client.path=files/**
file.base.url=https://api-blog-kimleang.heroku.com/files/
