## Custom configuration
api.version=/v1/api

## MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal-blog
spring.datasource.username=root
spring.datasource.password=root

## JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create