## Custom configuration
api.version=/v1/api

## MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal-blog
spring.datasource.username=root
spring.datasource.password=root

## JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads\
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
# All files uploaded through the REST API will be stored in this directory

# File Upload Dev
file.upload.server.path=src/main/resources/static/images/
file.upload.client.path=images/**
file.base.url=http://localhost:8080/images/

# File Upload Production
#file.upload.server.path=src/main/resources/static/
#file.upload.client.path=images/**
#file.base.url=http://localhost:8080/files/images/